[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/interlegis/portalmodelo/master/buildout.d/versions.cfg

package-name = interlegis.intranetmodelo.policy
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    omelette
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/interlegis/intranetmodelo/policy
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = False
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# use latest version of setuptools
setuptools =
