<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="interlegis.intranetmodelo.policy">

  <genericsetup:registerProfile
      name="default"
      title="Intranet Modelo"
      directory="profiles/default"
      description="Instala a Intranet Modelo."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Intranet Modelo (uninstall)"
      directory="profiles/uninstall"
      description="Remove a Intranet Modelo."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="interlegis.intranetmodelo.policy:portlets_post_configuration"
      title="Intranet Modelo (portlets post configuration)"
      description="Settings to be fixed after portlet assignments."
      handler=".setuphandlers.fix_links_in_static_portlet">
    <depends name="portlets" />
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="interlegis.intranetmodelo.policy"
      />

</configure>
